AI_SERVICE_ENDPOINT="https://question-answering-09.cognitiveservices.azure.com/"
AI_SERVICE_KEY="CkLl9XlqdNrO99xEbHdawtNJyc3U97NiT3qdJC3HuPzJbjyMJYaWJQQJ99BBACYeBjFXJ3w3AAAaACOGdDaN"
QA_PROJECT_NAME="footballfaq"
QA_DEPLOYMENT_NAME="production"